# campus-exchange-good

./: .gitignore  README.md
Sql/: exchange_system.sql  数据库设计报告.md
admin-ui/: .env.example  .gitignore  README.md  ecosystem.config.js  nuxt.config.js  package.json
admin-ui/.claude/: settings.local.json
admin-ui/.github/: pull_request_template.md
admin-ui/api/: auth.js  notification.js  theme.js  weather.js
admin-ui/composables/: useApi.js  useChart.js  useGoods.js  useIllegalReports.js  useLogin.js  useLoginUI.js  useNotifications.js  useOnboarding.js  useOrders.js  useUsers.js
admin-ui/layouts/: default.vue  loginLayout.vue
admin-ui/middleware/: admin-only.js  auth-uid.js
admin-ui/mock/: illegalData.js  userData.js
admin-ui/pages/: index.vue
admin-ui/plugins/: auth-guard.js  axios.js  element-ui.js  theme.js
admin-ui/store/: index.js
admin-ui/utils/: auth.js  baseFilter.js  categoryConstants.js  categoryManager.js  chartHelper.js  constants.js  firstLogin.js  goodsManager.js  illegalConstants.js  illegalManager.js  illegalMessageHelper.js  illegalStyleHelper.js  loginError.js  loginLogConstants.js  loginLogManager.js  messageHelper.js  orderConstants.js  orderManager.js  rememberMe.js  sessionConstants.js  sessionManager.js  themeManager.js  userConstants.js  userManager.js
campus-exchange/: .gitignore  API接口文档.md  README.md  pom.xml
campus-exchange/Sql/: exchange_system.sql
campus-exchange/src/main/java/com/campus/exchange/: CampusExchangeApplication.java
campus-exchange/src/main/java/com/campus/exchange/annotation/: RequireAdmin.java
campus-exchange/src/main/java/com/campus/exchange/aspect/: PermissionAspect.java
campus-exchange/src/main/java/com/campus/exchange/config/: CorsFilter.java  CosConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2ConfigurationV3.java  WebMvcConfig.java
campus-exchange/src/main/java/com/campus/exchange/constant/: SystemConstants.java
campus-exchange/src/main/java/com/campus/exchange/controller/: AdminOrderController.java  AuthController.java  GoodsCategoryController.java  GoodsController.java  LoginLogController.java  NotificationController.java  OrdersController.java  RedisTestController.java  ThemeController.java  UserController.java  UserSessionController.java  ViolationReportController.java
campus-exchange/src/main/java/com/campus/exchange/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  LoginRequest.java  LoginResponse.java  PageRequest.java  PageResponse.java  RegisterRequest.java  RegisterResponse.java  SessionVerifyResponse.java  ThemeRequest.java  ThemeResponse.java  UpdateUserInfoRequest.java  UserInfoResponse.java  UserListResponse.java
campus-exchange/src/main/java/com/campus/exchange/entity/: ExchangeProof.java  Goods.java  GoodsCategory.java  OrderCancellation.java  OrderDispute.java  Orders.java  Theme.java  User.java  UserLoginLog.java  UserSession.java  ViolationReport.java  ViolationReportLog.java
campus-exchange/src/main/java/com/campus/exchange/enums/: GoodsStatus.java  UserStatus.java  UserType.java
campus-exchange/src/main/java/com/campus/exchange/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-exchange/src/main/java/com/campus/exchange/interceptor/: AuthInterceptor.java
campus-exchange/src/main/java/com/campus/exchange/mapper/: ExchangeProofMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderCancellationMapper.java  OrderDisputeMapper.java  OrdersMapper.java  ThemeMapper.java  UserLoginLogMapper.java  UserMapper.java  UserSessionMapper.java  ViolationReportLogMapper.java  ViolationReportMapper.java
campus-exchange/src/main/java/com/campus/exchange/service/: AdminOrderService.java  CosService.java  GoodsCategoryService.java  GoodsService.java  LoginLogService.java  NotificationService.java  OrdersService.java  ThemeService.java  TokenBlacklistService.java  UserService.java  UserSessionService.java  UserStatusCacheService.java  ViolationReportService.java
campus-exchange/src/main/java/com/campus/exchange/service/impl/: AdminOrderServiceImpl.java  CosServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  LoginLogServiceImpl.java  NotificationServiceImpl.java  OrdersServiceImpl.java  ThemeServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  UserStatusCacheServiceImpl.java  ViolationReportServiceImpl.java
campus-exchange/src/main/java/com/campus/exchange/util/: BeanUtil.java  JwtUtil.java  RandomCodeUtil.java  Result.java
campus-exchange/src/main/java/com/campus/exchange/vo/: BaseResult.java
campus-exchange/src/main/resources/: application-example.yml
campus-exchange/src/main/resources/mapper/: OrdersMapper.xml  ThemeMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
campus-exchange/src/test/java/com/campus/: RedisConnectionTest.java
campus-exchange/src/test/java/com/campus/exchange/: CampusExchangeApplicationTests.java  PasswordGenTest.java  RedisConnectionTest.java
campus-exchange/src/test/java/com/campus/exchange/config/: Swagger2ConfigurationV3.java
campus-exchange/src/test/java/com/campus/exchange/config/Controller/: GoodController.java
campus-font/: .gitignore  README.md  nuxt.config.js  package.json
campus-font/api/: auth.js  theme.js
campus-font/composables/: useCaptcha.js  useOnboarding.js  useRegister.js
campus-font/doc/: ui规范.md  代码规范.md
campus-font/layouts/: default.vue  loginLayout.vue
campus-font/pages/: index.vue  (+1 more)
houduan/: .gitignore  pom.xml  run_log.txt
(+218 files in other folders)
